{
    "recommendations": [
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "BazelBuild.vscode-bazel",
        "akiramiyakoda.cppincludeguard",
        "dbaeumer.vscode-eslint",
        "lumirelle.shell-format-rev",
        "DavidAnson.vscode-markdownlint"
    ]
}
