{
    "recommendations": [
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "bazelbuild.vscode-bazel",
        "akiramiyakoda.cppincludeguard",
        "foxundermoon.shell-format",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
    ]
}